{
  "name": "italian-castles-marketplace",
  "version": "1.0.0",
  "description": "Italian castles for sale marketplace",
  "scripts": {
    "dev": "vite",
    "assets:generate": "node scripts/generate-site-images.mjs",
    "inventory:refresh": "node scripts/refresh-castle-inventory.mjs",
    "qa:launch": "node scripts/verify-launch.mjs && node scripts/verify-travel-access.mjs",
    "qa:dist": "node scripts/verify-dist.mjs",
    "build": "vite build && npm run qa:dist",
    "preview": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
